name: Github Actions Project 
on: 
  push:
    branches: [ "main" ]
    tags:
      - 'v*.*.*'


jobs:
  nax-githubactions: 
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    env:
      IMG_NAME: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.REPO_NAME }}
    steps: 
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Docker metadata
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: |
            ${{ env.IMG_NAME }}
          # tags: |
          #   type=semver,pattern={{version}}
          #   type=semver,pattern={{major}}.{{minor}}

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}



      # - name: Build the Docker image
      #   run: docker build . ${{ secrets.DOCKER_USERNAME }}/${{secrets.REPO_NAME}}:${{ steps.metadata.outputs.tags }} 
      
      # - name: Push_Image
      #   run: docker push ${{ env.IMG_NAME }}:${{ steps.metadata.outputs.tags }}


          
      # - uses: actions/checkout@v3
      # - name: docker login
      #   env: 
      #     DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      #     DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      #     REPO_NAME: ${{ secrets.REPO_NAME }}
      #   run: |
      #     docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

      # - name: Build
      #   run: docker build .. --file Dockerfile --tag ${{ secrets.DOCKER_USERNAME }}/${{secrets.REPO_NAME}}
      
      # - name: Tags
      #   run: |
      #     docker tag back ${{ secrets.DOCKER_USERNAME }}/${{ secrets.REPO_NAME }}/${{secrets.REPO_NAME}}:latest
      #     docker tag back ${{ secrets.DOCKER_USERNAME }}/back:latest

      # - name: Push
      #   run: |
      #     docker push ${{ secrets.DOCKER_USERNAME }}/${{secrets.REPO_NAME}}:latest
      #     docker tag back ${{ secrets.DOCKER_USERNAME }}/back:latest



      # - name: Build the Docker image
      #   run: docker build .. --file Dockerfile --tag ${{ secrets.DOCKER_USERNAME }}/${{secrets.REPO_NAME}}:${{ steps.date.outputs.date }}
      
      # - name: Push_Image
      #   run: docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.REPO_NAME }}:${{steps.date.outputs.date}}

        